{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <form action="/buy" method="post">
        <div class="form-group">
            <input autocomplete="off" placeholder= "Symbol" class="form-control" name= "symbol" type = "text">
        </div>
        <div class="form-group">
            <input autocomplete="off" placeholder= "Shares" class="form-control" name= "shares" min="1" type = "number">
        </div>
        <button class ="btn btn-primary" type = "submit" >Buy</button>
{% endblock %}
