{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{%block main %}
<form action="/register" method="post">
    <div class="form-group">
        <input autocomplete="off" autofocus class="form-control" name="username" placeholder="USERNAME" type="text">
        </div>
    <div class="form-group">
        <input class="form-control" name="password" placeholder="PASSWORD" type="password">
    </div>
    <div class="form-group">
        <input class="form-control" name="confirmation" placeholder="PASSWORD (REPEAT)" type="password">
    </div>
    <div class="form-group">Password should have minimum 8 characters including digits and alphabets.</div>
    <button class="btn btn-primary" type="submit">Register</button>
</form>
{% endblock %}


