{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}


        <main class="container p-5">

    <form action="/sell" method="post">
        <div class="form-group">
            <select class="form-control" name="symbol">
                <option disabled selected value="">Symbol</option>

                    {%for row in options %}
                        <option value="{{row['symbol']}}">{{row["symbol"]}}</option>
                    {% endfor %}

            </select>
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" min="0" name="shares" placeholder="Shares" type="number">
        </div>
        <button class="btn btn-primary" type="submit">Sell</button>
    </form>

        </main>

        <footer class="small text-center text-muted">
            Data provided for free by <a href="https://iextrading.com/developer">IEX</a>. View <a href="https://iextrading.com/api-exhibit-a/">IEX’s Terms of Use</a>.
        </footer>

{% endblock %}
